// My comment
digraph {
	id_1 [label="src/code_maat/analysis/effort.clj"]
	id_2 [label="test/code_maat/analysis/effort_test.clj"]
	id_3 [label="src/code_maat/analysis/churn.clj"]
	id_4 [label="test/code_maat/analysis/churn_test.clj"]
	id_5 [label="src/code_maat/parsers/git.clj"]
	id_6 [label="test/code_maat/parsers/git_test.clj"]
	id_7 [label="src/code_maat/analysis/entities.clj"]
	id_8 [label="test/code_maat/analysis/entities_test.clj"]
	id_9 [label="src/code_maat/parsers/tfs.clj"]
	id_10 [label="test/code_maat/parsers/tfs_test.clj"]
	id_11 [label="src/code_maat/parsers/svn.clj"]
	id_12 [label="test/code_maat/parsers/svn_test.clj"]
	id_13 [label="src/code_maat/analysis/authors.clj"]
	id_14 [label="test/code_maat/analysis/authors_test.clj"]
	id_15 [label="src/code_maat/analysis/logical_coupling.clj"]
	id_16 [label="test/code_maat/analysis/logical_coupling_test.clj"]
	id_17 [label="test/code_maat/end_to_end/churn_scenario_test.clj"]
	id_18 [label="test/code_maat/analysis/test_data.clj"]
	id_19 [label="src/code_maat/parsers/hiccup_based_parser.clj"]
	id_20 [label="src/code_maat/parsers/mercurial.clj"]
	id_21 [label="src/code_maat/app/app.clj"]
	id_22 [label="src/code_maat/core.clj"]
	id_23 [label="test/code_maat/end_to_end/scenario_tests.clj"]
	id_1 -> id_2 [label="100%"]
	id_3 -> id_4 [label="89%"]
	id_5 -> id_6 [label="80%"]
	id_7 -> id_8 [label="76%"]
	id_9 -> id_10 [label="75%"]
	id_11 -> id_12 [label="72%"]
	id_13 -> id_14 [label="72%"]
	id_15 -> id_16 [label="60%"]
	id_4 -> id_17 [label="57%"]
	id_14 -> id_18 [label="55%"]
	id_3 -> id_17 [label="54%"]
	id_19 -> id_6 [label="46%"]
	id_19 -> id_20 [label="44%"]
	id_13 -> id_7 [label="41%"]
	id_5 -> id_20 [label="40%"]
	id_13 -> id_18 [label="40%"]
	id_21 -> id_22 [label="36%"]
	id_5 -> id_19 [label="36%"]
	id_21 -> id_23 [label="35%"]
	id_22 -> id_23 [label="34%"]
	id_20 -> id_6 [label="33%"]
	id_13 -> id_22 [label="32%"]
}
